<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奔跑的盒子</title>
    <style>
        div {
            width: 100px;
            height: 100px;  
            background: red;
            animation: shanshan 5s infinite;
        }
        @keyframes shanshan {
            0%{
                transform: translate3d(0,0,0);
            }
            50%{ 
                transform: translate3d(1000px,0,0);
            }
            51%{   //翻转 rotate 元素
                transform: translate3d(1000px,0,0) rotateY(180deg);
            }
            51%{
                transform: translate3d(1000px,0,0);
            }
            99%{
                transform: translate3d(0,0,0)
            }
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>